#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NUMBER 1
#define SYMBOL 2

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    combos {
        #include "combos.dtsi"
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// +-------------+-----+-----+-----+-----+-----+   +-----+-----+-----+-----+-----+------+
// | ESC         |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// +-------------+-----+-----+-----+-----+-----+   +-----+-----+-----+-----+-----+------+
// | LCTRL / TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// +-------------+-----+-----+-----+-----+-----+   +-----+-----+-----+-----+-----+------+
// | SHIFT / `   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT |
// +-------------+-----+-----+-----+-----+-----+   +-----+-----+-----+-----+-----+------+
//                           | GUI | LWR | SPC |   | ENT | RSE | ALT |
//                           +-----+-----+-----+   +-----+-----+-----+
                        bindings = <
   &kp ESC          &kp Q    &kp W      &kp E     &kp R   &kp T      &kp Y    &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL TAB    &kp A    &kp S      &kp D     &kp F   &kp G      &kp H    &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &mt LSHIFT GRAVE &kp Z    &kp X      &kp C     &kp V   &kp B      &kp N    &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                    &sk LGUI &sl NUMBER &kp SPACE &kp RET &sl SYMBOL &sk RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// +-------+-----+-----+-----+-----+-----+   +-----+-----+-----+-----+-----+-----+
// |       |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  \  |
// +-------+-----+-----+-----+-----+-----+   +-----+-----+-----+-----+-----+-----+
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |  4  |  5  |  6  |  -  |  *  |
// +-------+-----+-----+-----+-----+-----+   +-----+-----+-----+-----+-----+-----+
// |       |     |     |     |     |     |   |  0  |  1  |  2  |  3  |  +  |  =  |
// +-------+-----+-----+-----+-----+-----+   +-----+-----+-----+-----+-----+-----+
//                     |     |     |     |   |     |     |     |
//                     +-----+-----+-----+   +-----+-----+-----+
                        bindings = <
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7 &kp N8 &kp N9 &kp N0    &kp BSLH
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &kp N4 &kp N5 &kp N6 &kp MINUS &kp KP_MULTIPLY
   &trans     &trans       &trans       &trans       &trans       &trans         &kp N0   &kp N1 &kp N2 &kp N3 &kp PLUS  &kp EQUAL
                           &trans       &trans       &trans       &trans         &trans   &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// +-----+-----+-----+-----+-----+-----+   +-----+-----+-----+-----+-----+-----+
// |     |  !  |  @  | '#' |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
// +-----+-----+-----+-----+-----+-----+   +-----+-----+-----+-----+-----+-----+
// |     |     |     |     |     |     |   |  ←  |  ↓  |  ↑  |  →  |  =  |  \  |
// +-----+-----+-----+-----+-----+-----+   +-----+-----+-----+-----+-----+-----+
// |     |     |     |     |     |     |   |  ↖  |  ⇟  |  ⇞  |  ↘  | '|' |     |
// +-----+-----+-----+-----+-----+-----+   +-----+-----+-----+-----+-----+-----+
//                   |     |     |     |   |     |     |     |
//                   +-----+-----+-----+   +-----+-----+-----+
                        bindings = <
   &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp MINUS
   &trans  &trans   &trans &trans   &trans   &trans    &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT &kp EQUAL &kp BSLH
   &trans  &trans   &trans &trans   &trans   &trans    &kp HOME  &kp PG_DN &kp PG_UP       &kp END   &kp PIPE  &trans
                           &trans   &trans   &trans    &trans    &trans    &trans
                        >;
                };
        };
};
